spring.application.name=integraju
spring.datasource.url=jdbc:postgresql://localhost:5432/seplog_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG

jwt.secret=bXktc3VwZXItc2VjdXJlLXNlY3JldC1rZXktZm9yLUpXVC1zaGEyNTYhISEhIQ==
